<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;
        }
        thead, tr > th{
            background-color: rgb(102, 99, 99); ;
            color: white;
            font-weight: bold;
            border-collapse: collapse;
            padding: 10px;
            border: 1px solid black
            
            
            
            
        }
        table{
            border-collapse: collapse;
        }
        td{
            padding: 10px;
            border: 1px solid black
            
            

        }
        tfoot{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bold;
            text-align: left;
            background-color: rgb(102, 99, 99);
            color: white;
            
        }
        tbody, tr > td{
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            width: 300px;
        }
        
    
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                
                <th rowspan="2">Médias</th>
                <tr>
                    <th colspan="1">Nota 1</th>
                    <th colspan="1">Nota 2</th>

                </tr>
              
            </tr>
            <tr>
                
            
        </thead>
        <tbody>
            <tr>
                <td rowspan="4"><strong>Exatas</strong></td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
             <tr>
                
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

             </tr>
             <tr>
                
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

             </tr>
             <tr>
                
                <td>Biológia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

             </tr>

        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">Média de Exatas</th>
                <td>0.0</td>
            </tr>
        </tfoot>
           
    </table>
    <table>
        <tbody>
            <tr>
                <td rowspan="2"><strong>Humanas</strong></td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Geográfia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>