<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Cordel</title>
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Passion+One:wght@400;700;900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Allan:wght@400;700&family=Bebas+Neue&family=Passion+One:wght@400;700;900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Sriracha&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        header{
            background-color: black;
            min-height: 300px;
            margin: -30px -8px 0px -8px;
            
        }
        header > h1{
            font-family: "Passion One", sans-serif;
            font-weight: bold;
            text-align: center;
            color: white;
            font-size: 8em;
            padding-top: 90px;
            margin: 0px;
        
           
        }
        header > p{
            font-family: "Allan", serif;
            font-weight: bold;
            font-size: 1.5em;
            color: white;
            text-align: center;
        }
        header > p > a{
            color: white;
            text-decoration: none;
            text-align: left;
            
            
        }

        header > p > a:hover{
            text-decoration: underline;
            
        }
        div.bloco{
            background-color: white;
            height: 900px;
            border: 1px solid black;
            margin: 0px -8px;
            
            
           
        }
        div#q1 > pre{
            font-family: "Roboto Condensed", sans-serif;
            font-weight: bold;
            text-align: justify;
            line-height: 1.8em;
            font-size: 3.0em;
            
            

        }
        #q2{
            background-image: url('imagens/background001.jpg');
            position: relative;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }
        div#q2 > pre{
            color: white;
            font-family: "Roboto Condensed", sans-serif;
            font-weight: bold;
            text-align: justify;
            line-height: 1.8em;
            font-size: 3.0em;
            background-color: rgba(0, 0, 0, 0.463);
            
            
            
        }
        #q3 > pre{
            color: black;
            font-family: "Roboto Condensed", sans-serif;
            font-weight: bold;
            text-align: justify;
            line-height: 1.5em;
            font-size: 2.3em;
        }
        #q4{
            background-image: url('imagens/background002.jpg');
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        
        #q4 > pre{
            color:white;
            background-color: rgba(0, 0, 0, 0.329);
            font-family: "Roboto Condensed", sans-serif;
            font-weight: bold;
            text-align: justify;
            line-height: 1.8em;
            font-size: 2.5em;
        }
        #q5 > pre{
            color: black;
            font-family: "Roboto Condensed", sans-serif;
            font-weight: bold;
            text-align: justify;
            line-height: 1.5em;
            font-size: 2.0em;
        }
        footer{
            background-color: black;
            height: 35px;
            padding: 5px;
            margin: 0px -8px -5px -8px;
           
        }
        footer > p {
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            margin: 0px;
            
        }
        footer > p > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        footer > p > a:hover{
            text-decoration: underline;

        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
    <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>

    </header>
    <div class="bloco" id="q1">
        <pre>
    Estou ficando cansado
    Da tal tecnologia
    Só se fala por e-mail
    Mensagem curta e fria
    Twitter e Facebook
    Antes que eu caduque
     Vou dizer tudo em poesia.
        </pre>
           

    </div>
    <div class="bloco" id="q2">
        <pre>
    Não é mais como era antes
    É tudo abreviado
    "Você" só tem duas letras
    O "O" e o "E" foi riscado
    Para declarar o amor
    Basta botar uma flor
    E um coração desenhado.</pre>

    </div>
    <div class="bloco" id="q3">
        <pre>
    Arroba agora não pesa
    É parte de um endereço
    Ponto final nem se usa
    Ou vai até no começo
    Agora é .com
    Se o saite é muito bom
    Ele vale um alto preço.
    
    Pra piorar a liguagem
    O emoticom é um risco
    Tem símbolo para tudo
    Ponto e vírgula e um asterisco
    Um beijo significa
    Pra entender como fica
    Decifre esse rabisco.   
    </pre>

    </div>
    <div class="bloco" id="q4">
    <pre>
    Tenho saudade das cartas
    Escritas com a própria mão
    Mandava no mês de Junho
    Só chegava no Verão
    Mas matava a saudade
    Era texto de verdade
    Nas linhas do coração.
    </pre>
    

    </div>
    <div class="bloco" id="q5">
        <pre>
    Agora, escrevo e envio
    Chegando na mesma hora
    Mas quando vou prosear
    A pessoa foi embora
    Abriu outro aplicativo
    O mundo ficou cativo
    Da tecnologia do agora.

    Felizmente, pra orar
    Não precisa de internet
    Deus escuta todo mundo
    Se quiser, faça esse teste
    Dois pontos são dois joelhos
    Seus lábios são aparelhos
    Deixe que Deus interprete.
        </pre>

    </div>
    <footer>
        <p>Site criado por <a href="https://github.com/EdsonSizenando" target="_blank">Edson Sizenando</a> para o Curso em Video</p>
    </footer>

</body>
</html>