<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            
            /*medidas relativas
            16px = 1em
            usar sempre px ou em como medidas de tamanho de fonte
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: none;
            
        }
        h1{
            
            /*shorthand
            - font-style font-weiht font-size font-family */ 
            font: italic bolder 3em arial ;
        }
        h2{
            font: bold 2em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias debitis voluptatem reprehenderit, veniam ullam perspiciatis obcaecati hic labore, a id vitae officia quas voluptas dignissimos commodi fugit! Dolorem, maxime qui.</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam expedita doloremque dolores sint tempore vero eos repellendus, cumque ratione est ducimus accusamus, dicta at vel consequuntur voluptates sequi ipsam libero!
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam minus placeat ab! Repellat, temporibus sapiente minus assumenda quidem saepe amet aliquam, sint officiis dolor molestiae nesciunt consequuntur itaque at omnis!</p>
    <h2>Subtítulo do exercícios</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum provident similique deleniti animi qui voluptate aperiam delectus vel nobis recusandae, illo distinctio perferendis necessitatibus fuga illum possimus sint sunt magni!</p>
    
</body>
</html>