<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lacquer&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lacquer&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{ 
            font-family: 'Lacquer', serif ;
            font-size: 3em;

        }
        h2{
            font-family: 'Lacquer', serif ;
            font-size: 3em;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem veniam facere numquam, eos amet officia libero reiciendis vitae repudiandae ut cupiditate fuga hic placeat quidem ipsa quo a. Sit, nobis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, facilis nemo! Inventore aperiam ut soluta quia quos aut in mollitia quibusdam aliquam dolore, doloribus harum nulla velit ipsam? Doloribus, accusantium.</p>
    
</body>
</html>