<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonted externas</title>
    <style>
        @font-face {
            font-family:'retro' ;
            src: url('fontes/RetroVintage-Regular.otf') format('opentype'); 
            font-weight: normal;
            font-style: normal;

            /* Tipos de format 
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype
             - truetype-aat (apple advanced typography)
             - svg


            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'retro', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quia fugit, quasi adipisci ut maxime in assumenda enim molestias vel rem quam iusto animi praesentium quo eveniet voluptates error. Dolorem?</p>
    
</body>
</html>